<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance History</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.css" />
</head>
<body>
    <!-- Header -->
    <div class="sign-in-or-sign-out"></div>
    <div class="md:flex">
        <div>
        <a href="index.html"><img class="md:w-1/4 m-4 rounded-xl" src="assets/Gains Task Logo.jpg"></a>
        </div>
        <h1 class="md:mx-auto my-auto text-center text-3xl m-2 p-4">Performance History</h1>
    </div>   
    
    <!-- Site Navigation -->
  <div class="md:flex">
    <div class="md:w-1/2 mx-3 text-xl border-2 border-blue-800 rounded text-center"><a href="workoutLog.html">Workout Log</a></div>
    <div class="md:w-1/2 mx-3 text-xl border-2 rounded border-blue-800 text-center"><a href="performanceHistory.html">Performance History</a></div>

  </div>

  <!-- Select Exercise -->
  <div  class="grid grid-cols-1 divide-y mt-8 text-center">
    <label class="" for="exercise-filter">Choose an Exercise:</label>
    <form>
      <input type="text" name="exercise" id="exercise-filter" placeholder="Exercise Type" class="border border-gray-400 rounded p-2 mr-1">
    </form>

    <!-- <select name="exercises" id="exercise-select" class="mx-auto w-35 border border-blue-800">
      <option value="">--Please choose an option--</option>
      <option value="Bench Press">Bench Press</option>
      <option value="Dumbbell Rows">Dumbbell Rows</option>
      
    </select> -->
    <button class="get-activities border bg-green-500 text-white rounded p-2 mr-1">SUBMIT</button>
  </div>

  <!-- Perf History Chart -->
  <table class="mx-auto mt-8 table-auto border-collapse border border-blue-800" id="history-chart">
    <tr>
      <th class="border border-blue-800 text-center px-4">Date</th>
      <th class="border border-blue-800 text-center px-4">Reps/Time</th>
      <th class="border border-blue-800 text-center px-4">Weight</th>
      <th class="border border-blue-800 text-center px-4">Rating</th>
    </tr>
    <tr>
      <td class="border border-blue-800 text-center">5/27/2021</td>
      <td class="border border-blue-800 text-center">15</td>
      <td class="border border-blue-800 text-center">135</td>
      <td class="border border-blue-800 text-center">💪🏼</td>
    </tr>
    <tr>
      <td class="border border-blue-800 text-center">5/30/2021</td>
      <td class="border border-blue-800 text-center">5</td>
      <td class="border border-blue-800 text-center">185</td>
      <td class="border border-blue-800 text-center">💩</td>
    </tr>
  </table>
  

  <!-- Put the Firebase config here -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyCCABR8tEHrxP280JMczhIiuw8Fh3Lgr30",
    authDomain: "kiei-final-project-dbc73.firebaseapp.com",
    projectId: "kiei-final-project-dbc73",
    storageBucket: "kiei-final-project-dbc73.appspot.com",
    messagingSenderId: "985516584286",
    appId: "1:985516584286:web:7d90bf95ebd5ad0164f3cf"
    } // replace
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="index.js"></script>
</body>
</html>